env = XDG_CURRENT_DESKTOP,Hyprland # !important
env = XDG_SESSION_TYPE,wayland # !important
env = XDG_SESSION_DESKTOP,Hyprland # !important
env = QT_QPA_PLATFORM,wayland  # !important
env = MOZ_ENABLE_WAYLAND,1 # !important
env = MOZ_DBUS_REMOTE,1
env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
env = CLUTTER_BACKEND,wayland
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
